\newcommand{\thistitle}{Optimizing Lua VM Bytecode\\ using Global Dataflow Analysis}
\newcommand{\thisauthor}{Satoru Kawahara}
\newcommand{\nextline}{\newline\newline\indent}
\newcommand{\Ttable}{\lstinline{table}}
\newcommand{\Tstring}{\lstinline{string}}
\newcommand{\Tnumber}{\lstinline{number}}
\newcommand{\pseudolstinline}[1]{\textcolor{green}{\texttt{#1}}}

