\documentclass[a4paper,oneside,unicode]{report}
%% {{{
\usepackage{luatexja,here,luatexja-fontspec,tikz,framed,hyperref}
\usepackage[toc,page]{appendix}
\usetikzlibrary{shapes,snakes,arrows.meta,positioning,calc}
\input{commands.tex}
\input{../temp/mylisting}
\hypersetup{
	pdftitle=\thistitle,
	pdfsubject=\thistitle,
	pdfauthor=\thisauthor,
	pdfkeywords={Optimization, Register-based Virtual Machine, Lua},
	urlcolor=blue,
	colorlinks=false,
	pdfborderstyle={/S/U/W .5}
}
%% }}}
\setlength{\topmargin}{-10mm}
\setlength{\textheight}{230mm}
\setlength{\textwidth}{154mm}
\setlength{\oddsidemargin}{6mm}
\setlength{\evensidemargin}{-0mm}
\lstset{language=MoonScript}
\title{\thistitle}
\author{\thisauthor\\{\footnotesize{}\href{mailto:s1311350@coins.tsukuba.ac.jp}{s1311350@coins.tsukuba.ac.jp}}}
\date{}
\setmainfont[Ligatures=TeX]{TeX Gyre Termes}
\newlength{\bitlen}
\addtolength{\bitlen}{0.025\textwidth}
\begin{document}
\nocite{*}
\maketitle
\tableofcontents
\input{tex/introduction.tex}
\input{tex/bytecode.tex}
\input{tex/optimizing.tex}
\input{tex/evaluation.tex}
\input{tex/conclusion.tex}
\bibliographystyle{jplain}
\bibliography{biblio.bib}
\appendix
\input{tex/appendix.tex}
\end{document}
