\begin{center}
	\begin{minipage}{.7\textwidth}
		\section*{Abstract}
		Lua\footnotemark{}interpreter compiles lua code into the bytecode and runs it on the VM.
		The compiler almost never optimize the bytecode.
		In this article I tried to optimize the bytecode to be compact and run it on the VM more fastly.
	\end{minipage}
\end{center}
\footnotetext{\url{https://lua.org}}
\vspace{2\zh}

