\chapter{Source Code of {\scshape{}Opeth}}
Here is the code of this research implementation.
Almost all are written in MoonScript, and a few in Lua.
\section{Commom Modules}
\mylisting[language={[5.3]lua}]{opeth/common/opname.lua}
\mylisting{opeth/common/utils.moon}
\mylisting[label={lst:cfg}]{opeth/common/blockrealm.moon}
\mylisting[language={[5.3]lua}]{opeth/common/oplist.lua}
\section{Optimizer Modules}\label{sec:optimizers}
\mylisting{opeth/opeth/cst_fold.moon}
\mylisting{opeth/opeth/cst_prop.moon}
\mylisting{opeth/opeth/func_inline.moon}
\mylisting{opeth/opeth/dead_elim.moon}
\mylisting{opeth/opeth/unreachable_remove.moon}
\mylisting{opeth/opeth/unused_remove.moon}
\section{Common Modules for Optimizers}
\mylisting{opeth/opeth/common/utils.moon}
\mylisting[label={lst:constant}]{opeth/opeth/common/constant.moon}
\mylisting[label={lst:duchain}]{opeth/opeth/common/du_chain.moon}
\mylisting{opeth/opeth/common/optbl.moon}
\section{Modules for The {\scshape{}Opeth} Command}
\mylisting{opeth/opeth/cmd/optimizer.moon}
\mylisting{opeth/opeth/cmd/metainfo.moon}
\mylisting{opeth/opeth/cmd/debuginfo.moon}
\mylisting[language={[5.3]lua}]{opeth/opeth/cmd/version.lua}
\section{Bytecode Reader/Writer}\label{sec:apdx_rw}
\mylisting{opeth/bytecode/reader.moon}
\mylisting{opeth/bytecode/writer.moon}
\section{\scshape{}Opeth}
\mylisting[label={lst:opeth}]{opeth/bin/opeth.moon}

