\chapter{The structure of the bytecode}\label{chap:bytecode}

Firstly, the optimizer reads the bytecode and gets the information.

The bytecode structure is following:
\input{tex/bytecode/header.tex}
\input{tex/bytecode/fnblock.tex}
Because it is not documented, we need to read the source code~\cite{luasource} or unofficial documentations. 
I referred to the research of Kein-Hong's~\cite{nofrills}.

\input{tex/bytecode/convert.tex}
The source code of the bytecode reader/writer is in appendix (\autoref{sec:apdx_rw}).

