\chapter{Conclusions}
I have implemented a optimizer for Lua VM bytecode, which resulted in considerable performance improvements as shown by benchmarks.
Global dataflow analysis, Control Flow Graph and Define Use / Use Define Chain, make highly effect to optimizations.
The optimization affects not only to the speedup, but the byecode size.

For the phase of optimization to read or write a bytecode, I have analysed the structure of the VM bytecode.
It is not documented so that it was difficult to implement the reader and writer.

\section{Future Work}
I have implemented the optimizer, including bytecode reader and writer.
However, there is a lot of  room to improve.
% \subsection{Lua VM Bytecode for Other Platforms}
% In this implementation, especially the reader/writer, its only support the VM bytecode:%
% 64-bit little eidan Lua5.3, the size of instruction is 4 bytes, the size of integer is 4 bytes, and the size of number is 4 bytes.

\subsection{The Implementation of Function Inlining}
In some cases, function inlining fails to appropriately optimize a bytecode and the bytecode occurs segmentation fault.
The reason is not clear, so it is necessary to research to the VM and debugging more and more.
\subsection{Other Optimization Techniques}
I implemented some optimization techniques, but there are so many other technuques~\cite{compileroptimizations} and they are also effective to the bytecode.
For instance, loop unrolling is widely effective.
The loop in the  benchmark code (\autoref{lst:noopt}) is essentially no effect and it may be removed.
\subsection{Optimization for The Optimizer}
Some algorithms in the implementation is a little too raugh, and the execution speed of the optimizer itself is slow.
{\scshape{}Opeth} provides a function to optimize at runtime.

\begin{lstlisting}[language=MoonScript,numbers=none]
optimizer = require'opeth.opeth'

f = -> ...... -- target function
g = optimizer f -- optimized function
g! -- run faster than `g`
\end{lstlisting}

The optimization for the optimizer itself make benefit to the runtime optimization.

