\chapter{Benchmark}
\section{Environment}
\begin{itemize}
	\item OS

		ArchLinux 64bit kernel 4.9.8-1
	\item CPU

			Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz, 2 Core 4 Thread
	\item RAm

		DDR3 8GB
	\item Lua VM

		Lua 5.3.4
\end{itemize}

\section{Target Code}
Here is a code and generate target bytecode.
\begin{lstlisting}[language={[5.3]lua},caption=target code]
local n

local function f()
	local a = 3
	local b = 4
	local c = 10
	local d = 3
	local e = 10
	return  a + b - c * d / e
end

for _ = 0, 100000000 do
	n = f()
end

return n
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption=target bytecode,label={lst:noopt}]

main <benchmark/calc.lua:0,0> (12 instructions at 0x1b569e0)
0+ params, 7 slots, 1 upvalue, 6 locals, 3 constants, 1 function
        1       [1]     LOADNIL         0 0
        2       [10]    CLOSURE         1 0     ; 0x1b56b40
        3       [12]    LOADK           2 -1    ; 0
        4       [12]    LOADK           3 -2    ; 100000000
        5       [12]    LOADK           4 -3    ; 1
        6       [12]    FORPREP         2 3     ; to 10
        7       [13]    MOVE            6 1
        8       [13]    CALL            6 1 2
        9       [13]    MOVE            0 6
        10      [12]    FORLOOP         2 -4    ; to 7
        11      [16]    RETURN          0 2
        12      [16]    RETURN          0 1
constants (3) for 0x1b569e0:
        1       0
        2       100000000
        3       1
locals (6) for 0x1b569e0:
        0       n       2       13
        1       f       3       13
        2       (for index)     6       11
        3       (for limit)     6       11
        4       (for step)      6       11
        5       _       7       10
upvalues (1) for 0x1b569e0:
        0       _ENV    1       0

function <benchmark/calc.lua:3,10> (11 instructions at 0x1b56b40)
0 params, 7 slots, 0 upvalues, 5 locals, 3 constants, 0 functions
        1       [4]     LOADK           0 -1    ; 3
        2       [5]     LOADK           1 -2    ; 4
        3       [6]     LOADK           2 -3    ; 10
        4       [7]     LOADK           3 -1    ; 3
        5       [8]     LOADK           4 -3    ; 10
        6       [9]     ADD             5 0 1
        7       [9]     MUL             6 2 3
        8       [9]     DIV             6 6 4
        9       [9]     SUB             5 5 6
        10      [9]     RETURN          5 2
        11      [10]    RETURN          0 1
constants (3) for 0x1b56b40:
        1       3
        2       4
        3       10
locals (5) for 0x1b56b40:
        0       a       2       12
        1       b       3       12
        2       c       4       12
        3       d       5       12
        4       e       6       12
upvalues (0) for 0x1b56b40:
\end{lstlisting}
\section{Results}
The optimizer always use Unused Resource Removal.
\begin{table}[h]
	\centering
	\caption{Benchmark timings and number of instructions for different optimizations}
	\begin{tabular}{|lc|l|l|l|}\hline
		Sort && Time (s)&The number of instructions&bytecode size(byte)\\\hline
		No-optimized&(\autoref{lst:noopt})&7.953&23&262\\\hline
		Constant Folding&(\autoref{lst:cstf})&6.440&23&289\\\hline % -x 1 2 4 5
		Without Constant Folding&(\autoref{lst:wocstf})&5.679&19&206\\\hline % -x 3
		Constant Propagation&(\autoref{lst:cstp})&8.033&23&262\\\hline % -x  1 2 3 5
		Without Constant Propagation&(\autoref{lst:wocstp})&1.338&11&147\\\hline % -x 4
		Funciton Inlining&(\autoref{lst:fncinl})&6.064&32&325\\\hline % -x 1 3 4 5
		Without Funciton Inlining&(\autoref{lst:wofncinl})&4.278&15&212\\\hline % -x  2
		Dead-Code Elimination&(\autoref{lst:dead})&8.633&23&262\\\hline % -x  1 2 3 4
		Without Dead-Code Elimination&(\autoref{lst:wodead})&4.319&32&370\\\hline % -x 5
		Unreachable Block Removal&(\autoref{lst:unr})&8.945&23&262\\\hline % -x 2 3 4 5
		Without Unreachable Block Removal&(\autoref{lst:wounr})&0.810&9&139\\\hline % -x 1
		Full-optimized&(\autoref{lst:full})&0.825&9&139\\\hline
	\end{tabular}
	\label{benchresult}
\end{table}

\begin{lstlisting}[style=snippet,caption={Constant Folding},label={lst:cstf}]
main <?:0,0> (12 instructions at 0x252e9e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 3 constants, 1 function
	1	[-]	LOADNIL  	0 0
	2	[-]	CLOSURE  	1 0	; 0x252eb00
	3	[-]	LOADK    	2 -1	; 0
	4	[-]	LOADK    	3 -2	; 100000000
	5	[-]	LOADK    	4 -3	; 1
	6	[-]	FORPREP  	2 3	; to 10
	7	[-]	MOVE     	6 1
	8	[-]	CALL     	6 1 2
	9	[-]	MOVE     	0 6
	10	[-]	FORLOOP  	2 -4	; to 7
	11	[-]	RETURN   	0 2
	12	[-]	RETURN   	0 1
constants (3) for 0x252e9e0:
	1	0
	2	100000000
	3	1
locals (0) for 0x252e9e0:
upvalues (1) for 0x252e9e0:
	0	-	1	0

function <?:3,10> (11 instructions at 0x252eb00)
0 params, 7 slots, 0 upvalues, 0 locals, 6 constants, 0 functions
	1	[-]	LOADK    	0 -1	; 3
	2	[-]	LOADK    	1 -2	; 4
	3	[-]	LOADK    	2 -3	; 10
	4	[-]	LOADK    	3 -1	; 3
	5	[-]	LOADK    	4 -3	; 10
	6	[-]	LOADK    	5 -4	; 7
	7	[-]	LOADK    	6 -5	; 30
	8	[-]	LOADK    	6 -1	; 3
	9	[-]	LOADK    	5 -6	; 0
	10	[-]	RETURN   	5 2
	11	[-]	RETURN   	0 1
constants (6) for 0x252eb00:
	1	3
	2	4
	3	10
	4	7
	5	30
	6	0
locals (0) for 0x252eb00:
upvalues (0) for 0x252eb00:
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption={Without Constant Folding},label={lst:wocstf}]
main <?:0,0> (19 instructions at 0x245e9e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 6 constants, 0 functions
	1	[-]	LOADNIL  	0 0
	2	[-]	LOADK    	2 -1	; 0
	3	[-]	LOADK    	3 -2	; 100000000
	4	[-]	LOADK    	4 -3	; 1
	5	[-]	FORPREP  	2 11	; to 17
	6	[-]	LOADK    	7 -4	; 3
	7	[-]	LOADK    	8 -5	; 4
	8	[-]	LOADK    	9 -6	; 10
	9	[-]	LOADK    	10 -4	; 3
	10	[-]	LOADK    	11 -6	; 10
	11	[-]	ADD      	12 7 8
	12	[-]	MUL      	13 9 10
	13	[-]	DIV      	13 13 11
	14	[-]	SUB      	12 12 13
	15	[-]	MOVE     	6 12
	16	[-]	MOVE     	0 6
	17	[-]	FORLOOP  	2 -12	; to 6
	18	[-]	RETURN   	0 2
	19	[-]	RETURN   	0 1
constants (6) for 0x245e9e0:
	1	0
	2	100000000
	3	1
	4	3
	5	4
	6	10
locals (0) for 0x245e9e0:
upvalues (1) for 0x245e9e0:
	0	-	1	0
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption={Constant Propagation},label={lst:cstp}]
main <?:0,0> (12 instructions at 0xc8e9e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 3 constants, 1 function
	1	[-]	LOADNIL  	0 0
	2	[-]	CLOSURE  	1 0	; 0xc8eb00
	3	[-]	LOADK    	2 -1	; 0
	4	[-]	LOADK    	3 -2	; 100000000
	5	[-]	LOADK    	4 -3	; 1
	6	[-]	FORPREP  	2 3	; to 10
	7	[-]	MOVE     	6 1
	8	[-]	CALL     	6 1 2
	9	[-]	MOVE     	0 6
	10	[-]	FORLOOP  	2 -4	; to 7
	11	[-]	RETURN   	0 2
	12	[-]	RETURN   	0 1
constants (3) for 0xc8e9e0:
	1	0
	2	100000000
	3	1
locals (0) for 0xc8e9e0:
upvalues (1) for 0xc8e9e0:
	0	-	1	0

function <?:3,10> (11 instructions at 0xc8eb00)
0 params, 7 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[-]	LOADK    	0 -1	; 3
	2	[-]	LOADK    	1 -2	; 4
	3	[-]	LOADK    	2 -3	; 10
	4	[-]	LOADK    	3 -1	; 3
	5	[-]	LOADK    	4 -3	; 10
	6	[-]	ADD      	5 0 1
	7	[-]	MUL      	6 2 3
	8	[-]	DIV      	6 6 4
	9	[-]	SUB      	5 5 6
	10	[-]	RETURN   	5 2
	11	[-]	RETURN   	0 1
constants (3) for 0xc8eb00:
	1	3
	2	4
	3	10
locals (0) for 0xc8eb00:
upvalues (0) for 0xc8eb00:
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption={Without Constant Propagation},label={lst:wocstp}]
main <?:0,0> (11 instructions at 0xd299e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[-]	LOADNIL  	0 0
	2	[-]	LOADK    	2 -1	; 0
	3	[-]	LOADK    	3 -2	; 100000000
	4	[-]	LOADK    	4 -3	; 1
	5	[-]	FORPREP  	2 3	; to 9
	6	[-]	LOADK    	12 -1	; 0
	7	[-]	MOVE     	6 12
	8	[-]	MOVE     	0 6
	9	[-]	FORLOOP  	2 -4	; to 6
	10	[-]	RETURN   	0 2
	11	[-]	RETURN   	0 1
constants (3) for 0xd299e0:
	1	0
	2	100000000
	3	1
locals (0) for 0xd299e0:
upvalues (1) for 0xd299e0:
	0	-	1	0
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption={Function Inlining},label={lst:fncinl}]
main <?:0,0> (21 instructions at 0x11a69e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 6 constants, 1 function
	1	[-]	LOADNIL  	0 0
	2	[-]	CLOSURE  	1 0	; 0x11a6b50
	3	[-]	LOADK    	2 -1	; 0
	4	[-]	LOADK    	3 -2	; 100000000
	5	[-]	LOADK    	4 -3	; 1
	6	[-]	FORPREP  	2 12	; to 19
	7	[-]	MOVE     	6 1
	8	[-]	LOADK    	7 -4	; 3
	9	[-]	LOADK    	8 -5	; 4
	10	[-]	LOADK    	9 -6	; 10
	11	[-]	LOADK    	10 -4	; 3
	12	[-]	LOADK    	11 -6	; 10
	13	[-]	ADD      	12 7 8
	14	[-]	MUL      	13 9 10
	15	[-]	DIV      	13 13 11
	16	[-]	SUB      	12 12 13
	17	[-]	MOVE     	6 12
	18	[-]	MOVE     	0 6
	19	[-]	FORLOOP  	2 -13	; to 7
	20	[-]	RETURN   	0 2
	21	[-]	RETURN   	0 1
constants (6) for 0x11a69e0:
	1	0
	2	100000000
	3	1
	4	3
	5	4
	6	10
locals (0) for 0x11a69e0:
upvalues (1) for 0x11a69e0:
	0	-	1	0

function <?:3,10> (11 instructions at 0x11a6b50)
0 params, 7 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[-]	LOADK    	0 -1	; 3
	2	[-]	LOADK    	1 -2	; 4
	3	[-]	LOADK    	2 -3	; 10
	4	[-]	LOADK    	3 -1	; 3
	5	[-]	LOADK    	4 -3	; 10
	6	[-]	ADD      	5 0 1
	7	[-]	MUL      	6 2 3
	8	[-]	DIV      	6 6 4
	9	[-]	SUB      	5 5 6
	10	[-]	RETURN   	5 2
	11	[-]	RETURN   	0 1
constants (3) for 0x11a6b50:
	1	3
	2	4
	3	10
locals (0) for 0x11a6b50:
upvalues (0) for 0x11a6b50:
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption={Without Funciton Inlining},label={lst:wofncinl}]
main <?:0,0> (12 instructions at 0x25b19e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 3 constants, 1 function
	1	[-]	LOADNIL  	0 0
	2	[-]	CLOSURE  	1 0	; 0x25b1b00
	3	[-]	LOADK    	2 -1	; 0
	4	[-]	LOADK    	3 -2	; 100000000
	5	[-]	LOADK    	4 -3	; 1
	6	[-]	FORPREP  	2 3	; to 10
	7	[-]	MOVE     	6 1
	8	[-]	CALL     	6 1 2
	9	[-]	MOVE     	0 6
	10	[-]	FORLOOP  	2 -4	; to 7
	11	[-]	RETURN   	0 2
	12	[-]	RETURN   	0 1
constants (3) for 0x25b19e0:
	1	0
	2	100000000
	3	1
locals (0) for 0x25b19e0:
upvalues (1) for 0x25b19e0:
	0	-	1	0

function <?:3,10> (3 instructions at 0x25b1b00)
0 params, 7 slots, 0 upvalues, 0 locals, 1 constant, 0 functions
	1	[-]	LOADK    	5 -1	; 0
	2	[-]	RETURN   	5 2
	3	[-]	RETURN   	0 1
constants (1) for 0x25b1b00:
	1	0
locals (0) for 0x25b1b00:
upvalues (0) for 0x25b1b00:
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption={Dead-Code Elimination},label={lst:dead}]
main <?:0,0> (12 instructions at 0x15819e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 3 constants, 1 function
	1	[-]	LOADNIL  	0 0
	2	[-]	CLOSURE  	1 0	; 0x1581b00
	3	[-]	LOADK    	2 -1	; 0
	4	[-]	LOADK    	3 -2	; 100000000
	5	[-]	LOADK    	4 -3	; 1
	6	[-]	FORPREP  	2 3	; to 10
	7	[-]	MOVE     	6 1
	8	[-]	CALL     	6 1 2
	9	[-]	MOVE     	0 6
	10	[-]	FORLOOP  	2 -4	; to 7
	11	[-]	RETURN   	0 2
	12	[-]	RETURN   	0 1
constants (3) for 0x15819e0:
	1	0
	2	100000000
	3	1
locals (0) for 0x15819e0:
upvalues (1) for 0x15819e0:
	0	-	1	0

function <?:3,10> (11 instructions at 0x1581b00)
0 params, 7 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[-]	LOADK    	0 -1	; 3
	2	[-]	LOADK    	1 -2	; 4
	3	[-]	LOADK    	2 -3	; 10
	4	[-]	LOADK    	3 -1	; 3
	5	[-]	LOADK    	4 -3	; 10
	6	[-]	ADD      	5 0 1
	7	[-]	MUL      	6 2 3
	8	[-]	DIV      	6 6 4
	9	[-]	SUB      	5 5 6
	10	[-]	RETURN   	5 2
	11	[-]	RETURN   	0 1
constants (3) for 0x1581b00:
	1	3
	2	4
	3	10
locals (0) for 0x1581b00:
upvalues (0) for 0x1581b00:
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption={Without Dead-Code Elimination},label={lst:wodead}]
main <?:0,0> (21 instructions at 0x201c9e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 8 constants, 1 function
	1	[-]	LOADNIL  	0 0
	2	[-]	CLOSURE  	1 0	; 0x201cb70
	3	[-]	LOADK    	2 -1	; 0
	4	[-]	LOADK    	3 -2	; 100000000
	5	[-]	LOADK    	4 -3	; 1
	6	[-]	FORPREP  	2 12	; to 19
	7	[-]	MOVE     	6 1
	8	[-]	LOADK    	7 -4	; 3
	9	[-]	LOADK    	8 -5	; 4
	10	[-]	LOADK    	9 -6	; 10
	11	[-]	LOADK    	10 -4	; 3
	12	[-]	LOADK    	11 -6	; 10
	13	[-]	LOADK    	12 -7	; 7
	14	[-]	LOADK    	13 -8	; 30
	15	[-]	LOADK    	13 -4	; 3
	16	[-]	LOADK    	12 -1	; 0
	17	[-]	LOADK    	6 -1	; 0
	18	[-]	LOADK    	0 -1	; 0
	19	[-]	FORLOOP  	2 -13	; to 7
	20	[-]	RETURN   	0 2
	21	[-]	RETURN   	0 1
constants (8) for 0x201c9e0:
	1	0
	2	100000000
	3	1
	4	3
	5	4
	6	10
	7	7
	8	30
locals (0) for 0x201c9e0:
upvalues (1) for 0x201c9e0:
	0	-	1	0

function <?:3,10> (11 instructions at 0x201cb70)
0 params, 7 slots, 0 upvalues, 0 locals, 6 constants, 0 functions
	1	[-]	LOADK    	0 -1	; 3
	2	[-]	LOADK    	1 -2	; 4
	3	[-]	LOADK    	2 -3	; 10
	4	[-]	LOADK    	3 -1	; 3
	5	[-]	LOADK    	4 -3	; 10
	6	[-]	LOADK    	5 -4	; 7
	7	[-]	LOADK    	6 -5	; 30
	8	[-]	LOADK    	6 -1	; 3
	9	[-]	LOADK    	5 -6	; 0
	10	[-]	RETURN   	5 2
	11	[-]	RETURN   	0 1
constants (6) for 0x201cb70:
	1	3
	2	4
	3	10
	4	7
	5	30
	6	0
locals (0) for 0x201cb70:
upvalues (0) for 0x201cb70:
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption={Unreachable Block Removal},label={lst:unr}]
main <?:0,0> (12 instructions at 0x22359e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 3 constants, 1 function
	1	[-]	LOADNIL  	0 0
	2	[-]	CLOSURE  	1 0	; 0x2235b00
	3	[-]	LOADK    	2 -1	; 0
	4	[-]	LOADK    	3 -2	; 100000000
	5	[-]	LOADK    	4 -3	; 1
	6	[-]	FORPREP  	2 3	; to 10
	7	[-]	MOVE     	6 1
	8	[-]	CALL     	6 1 2
	9	[-]	MOVE     	0 6
	10	[-]	FORLOOP  	2 -4	; to 7
	11	[-]	RETURN   	0 2
	12	[-]	RETURN   	0 1
constants (3) for 0x22359e0:
	1	0
	2	100000000
	3	1
locals (0) for 0x22359e0:
upvalues (1) for 0x22359e0:
	0	-	1	0

function <?:3,10> (11 instructions at 0x2235b00)
0 params, 7 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[-]	LOADK    	0 -1	; 3
	2	[-]	LOADK    	1 -2	; 4
	3	[-]	LOADK    	2 -3	; 10
	4	[-]	LOADK    	3 -1	; 3
	5	[-]	LOADK    	4 -3	; 10
	6	[-]	ADD      	5 0 1
	7	[-]	MUL      	6 2 3
	8	[-]	DIV      	6 6 4
	9	[-]	SUB      	5 5 6
	10	[-]	RETURN   	5 2
	11	[-]	RETURN   	0 1
constants (3) for 0x2235b00:
	1	3
	2	4
	3	10
locals (0) for 0x2235b00:
upvalues (0) for 0x2235b00:
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption={Without Unreachable Block Removal},label={lst:wounr}]
main <?:0,0> (9 instructions at 0x14379e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[-]	LOADNIL  	0 0
	2	[-]	LOADK    	2 -1	; 0
	3	[-]	LOADK    	3 -2	; 100000000
	4	[-]	LOADK    	4 -3	; 1
	5	[-]	FORPREP  	2 1	; to 7
	6	[-]	LOADK    	0 -1	; 0
	7	[-]	FORLOOP  	2 -2	; to 6
	8	[-]	RETURN   	0 2
	9	[-]	RETURN   	0 1
constants (3) for 0x14379e0:
	1	0
	2	100000000
	3	1
locals (0) for 0x14379e0:
upvalues (1) for 0x14379e0:
	0	-	1	0
\end{lstlisting}
\begin{lstlisting}[style=snippet,caption={Full Optimization},label={lst:full}]
main <?:0,0> (9 instructions at 0xb1e9e0)
0+ params, 7 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[-]	LOADNIL  	0 0
	2	[-]	LOADK    	2 -1	; 0
	3	[-]	LOADK    	3 -2	; 100000000
	4	[-]	LOADK    	4 -3	; 1
	5	[-]	FORPREP  	2 1	; to 7
	6	[-]	LOADK    	0 -1	; 0
	7	[-]	FORLOOP  	2 -2	; to 6
	8	[-]	RETURN   	0 2
	9	[-]	RETURN   	0 1
constants (3) for 0xb1e9e0:
	1	0
	2	100000000
	3	1
locals (0) for 0xb1e9e0:
upvalues (1) for 0xb1e9e0:
	0	-	1	0
\end{lstlisting}

\autoref{benchresult} shows the time, the number of instructions and generated bytecode size taken to run various benchmarks for different optimizations.
And the above instruction lists are generated from the optimizer with several parameters.

The optimizer can disable specific features (\autoref{lst:opeth}).

\section{Analysis}
Full optimization make the speed performance of the bytecode more than 10x higher.

Among them, the influence by constant folding is the largest (\autoref{lst:wocstf}).
In addition to replacing the operation instruction with the immediate instruction, and the dead-code elimination removes the instruction which becomes unnecessary.
For the size of bytecode, it is simple that more the number of instructions incleases the size is bigger.
The case of constant folding is but different (\autoref{lst:cstf}). This is that it makes additional constants and the constant list grows.

Next to it, dead-code elimination and function inlining make affects to the perfocmance (\autoref{lst:wofncinl}, \autoref{lst:wodead}).
However, function inlining is double-edget thing, so it does not enought effect in it simple substance.
This may be because the number of instructoins and the size of bytecode itself incleased by function inlining and they are not removed or ``fold''ed (\autoref{lst:fncinl}).

While constant propagation is few effective when it works on its own, full optimization without it is is slower 2x (\autoref{lst:wocstp}).

They improve performance by working complementarily.

