\chapter{Introduction}
Lua is a lightweight yet powerful and flexible language to describe.
In recent years it plays in active part such as embedded scripting.
There are some researches for Lua VM, just-in-time(JIT) compilation~\cite{jasondavies}, run-time type specialization~\cite{michael}, and others.
But they lose not only compatible with the VM bytecode, but the portability the VM marks.

Then I tried to optimize the bytecode itself. As a matter of course, it should get the compatibility and portability.
I implemented the optimizer (called {\scshape{}Opeth}) written in MoonScript\footnote{\url{https://moonscript.org}}.

\begin{figure}[H]
	\centering
	\footnotesize\tt
	\tikzset{
		LL/.style={
			draw=black,decorate,
			decoration={snake, segment length=3mm,post}
		},
		>={Latex[width=1mm,length=1mm]},
		every node/.style = {draw, align=center}
	}

	\newcommand{\byty}{-1.3}
	\def\nodecolor{blue!20}%

	\begin{tikzpicture}
		\node[ellipse,fill=\nodecolor] (source) at (5.3, 3.2) {\textsf{Lua Source}};
		\node[left = of source,star,star points=6,star point ratio=0.8,fill=\nodecolor] (bytecode) {\textsf{bytecode}};
		\coordinate[left = 2 of bytecode] (pt5);
		\node[rectangle,fill=\nodecolor,text width=2.3cm,below = of pt5] (adata) {analyzed data\\ (~\autoref{sec:convert})};
		\node[rectangle,text width=3.44cm,align=center,fill=\nodecolor,below = 3 of adata] (cfgduch) {Control Flow Graph(~\autoref{sec:cfg})\&\\DU~Chain(~\autoref{sec:duchain})};
		\coordinate[right = 2.0 of bytecode] (pt6);
		\coordinate[right = 2 of adata] (pt7);
		\coordinate[right = 2 of cfgduch] (pt8);
		\draw[->] (source) -- (bytecode);
		\draw[->] (bytecode) -| (adata);
		\draw[->] (adata) -- (cfgduch);
		\draw[LL,thick,>=latex] (adata) -- (pt7);
		\draw[LL,thick,>=latex] (cfgduch) -- (pt8);
		\node[fill=yellow!20,rectangle, text width=24\zw,below = of pt6] (opts){%
			\textcolor{red}{optimizer}\\%
			\begin{itemize}
				\item Constant Folding

					(~\autoref{sec:cstfld})
				\item Constant Propagation

					(~\autoref{sec:cstprop})
				\item Dead-Code Elimination

					(~\autoref{sec:deadelim})
				\item Function Inlining

					(~\autoref{sec:funcinl})
				\item Unreachable Block Removal

					(~\autoref{sec:unreachablerm})
				\item Unused Resource Removal

					(~\autoref{sec:cstclosrm})
			\end{itemize}};
		\coordinate[below = of opts] (pt2);
		\coordinate[left = 8 of pt2] (pt3);
		\draw[to path = {-| (\tikztotarget)}, ->] (opts) |- (pt3) |- (adata);
		\node[right = 1.3 of pt2,text width=5em,fill=\nodecolor,circle] (optbc) {\textsf{optimized\\bytecode}};
		\draw[->] (pt2) --  (optbc);
	\end{tikzpicture}
	\rm
	\caption{optimization image}
	\label{fig:optimg}
\end{figure}

