\chapter{Optimizing}

% In the section \ref{chap:bytecode}, I read the bytecode and transformed the information to Lua's readable.
\input{tex/optimizing/cfg.tex}
\input{tex/optimizing/duchain.tex}
\input{tex/optimizing/constant.tex}
\nextline
\nextline
In this research, I implemented following optimization techniques:
\begin{itemize}
	\item Constant Folding (\autoref{sec:cstfld})
	\item Constant Propagation (\autoref{sec:cstprop})
	\item Dead-code Elimination (\autoref{sec:deadelim})
	\item Function Inlining (\autoref{sec:funcinl})
	\item Unreachable block Removal (\autoref{sec:unreachablerm})
	\item Unused Resource Removal (\autoref{sec:cstclosrm})
\end{itemize}

\input{tex/optimizing/cst_folding.tex}
\input{tex/optimizing/cst_prop.tex}
\input{tex/optimizing/dead_elim.tex}
\input{tex/optimizing/func_inline.tex}
\input{tex/optimizing/unreachable_rm.tex}
\input{tex/optimizing/unused_rm.tex}

The source code of the optimizers is in appendix (\autoref{sec:optimizers}).

