\section{Control Flow Graph}\label{sec:cfg}
For the optimizations, firstly, I try to use the control flow analysis.
As one of the techniques of the analysis, Control Flow Graph(CFG) is well known.

The nodes of the graph is called ``basic blocks''.  Accoding to this document~\cite{compilercoins},

``
\begin{center}
	\it
	\begin{minipage}{.7\textwidth}

		In the following cases, the directed edge is drawn from the block $\mathit{B_1}$ to the block $\mathit{B_2}$:

		\begin{enumerate}
			\item In the last statement of $\mathit{B_1}$ there is a conditional or unconditional jump to the first statement of $\mathit{B_2}$
			\item $\mathit{B_1}$ ends with statements other than unconditional jump, and $\mathit{B_2}$ comes immediately after $\mathit{B_1}$ on the letter of the program.
		\end{enumerate}
	\end{minipage}
\end{center}
\hfill''

% successive blockとp blockの説明

\subsection{Configuration Method}
\begin{lstlisting}[caption={the structure of a basic block},language=MoonScript,escapechar={@}]
{
	start: number -- the starting position
	end:  number -- the ending position
	succ: table -- the successor basic block list
	pred: table -- the predecessor basic block list
}
\end{lstlisting}

\begin{enumerate}
	\item Let each instruction be the basic blocks. Tag the index of the elements of the instruction list and the index of the next instruction to be executed (the starting position of the successor basic block to point to).
	Almost all are tagged with the~line~number$+1$, but some are different or tagged with multiple destinations.

		\begin{table}[H]
			\centering
			\begin{tabular}{r|l}
				{\lstinline{JMP}}, {\lstinline{FORPREP}}& the index~$+\ ${\lstinline{RB}}$\ +\ 1$\\
				{\lstinline{LOADBOOL}}& the index~$+\ 2$ if {\lstinline{RC}}$\ ==\ 1$\\
				{\lstinline{TEST}}, {\lstinline{TESTSET}}, {\lstinline{LT}}, {\lstinline{LE}}, {\lstinline{EQ}}& the index~$+\ 1$,  the index~$\ +\ 2$\\
				{\lstinline{FORLOOP}}, {\lstinline{TFORLOOP}}& the index~$+\ 1$,  the index~$\ +\ ${\lstinline{RB}}$\ +\ 1$\\
				{\lstinline{RETURN}}, {\lstinline{TAILCALL}}&\textit{none}
			\end{tabular}
		\end{table}

	\lstinline{RETURN} and \lstinline{TAILCALL} are set to the last of the block, and the block has no successor basic blocks.

	\item Connect each basic block.
		\begin{itemize}
			\item If the block $B_1$ points to the starting position of the block $B_2$, add $B_2$ to the predecessor basic block list of $B_1$ and add $B_1$ to the successor basic block list of $B_2$
			\item else

				\begin{enumerate}
					\item Divide $B_2$ into $B_{2a}$ and $B_{2b}$:
						\begin{itemize}
							\item $B_{2a}$: the starting position is the position of $B_2$~$-1$, the ending position is where $B_1$ poits to, the successor block list are none, and the predecessor block list are which $B_2$ has.
							\item $B_{2b}$: the starting position is the position of $B_2$, the ending position is the position of $B_2$, the successor block list are are which $B_2$ has, and the predecessor block list are none.
						\end{itemize}

					\item Add $B_{2b}$ to the predecessor block list of $B_{2a}$, and add $B_{2a}$ to the successor block list of $B_{2b}$.
					\item Add $B_{2b}$ to the predecessor block list of $B_1$, and add $B_1$ to the successor block list of $B_{2b}$.
				\end{enumerate}
		\end{itemize}
\end{enumerate}

% これを各closuresに適用していく。
Apply the method to each closure.

% 例えば、以下のような命令はあんなふうになる。
Suppose think about the lua code and the following bytecode.

\label{lst:exampleforcfg}
\begin{lstlisting}[language={[5.3]lua},caption={example for constructing CFG}]
local x = 3

if x < 5 then
	print"hello"
else
	print"world"
end
\end{lstlisting}

\begin{lstlisting}[numbers=none]
        1       [1]     LOADK           0 -1    ; 3
        2       [3]     LT              0 0 -2  ; - 5
        3       [3]     JMP             0 4     ; to 8
        4       [4]     GETTABUP        1 0 -3  ; _ENV "print"
        5       [4]     LOADK           2 -4    ; "hello"
        6       [4]     CALL            1 2 1
        7       [4]     JMP             0 3     ; to 11
        8       [6]     GETTABUP        1 0 -3  ; _ENV "print"
        9       [6]     LOADK           2 -5    ; "world"
        10      [6]     CALL            1 2 1
        11      [7]     RETURN          0 1
\end{lstlisting}

First, apply the process 1.
\begin{lstlisting}[numbers=none,language={[5.3]lua}]
{
	{op = "LOADK", line = 1, succ_pos = {2}},
	{op = "LT", line = 2, succ_pos = {3, 4}},
	{op = "JMP", line = 3, succ_pos = 8},
	{op = "GETTABUP", line = 4, succ_pos = {5}},
	{op = "LOADK", line = 5, succ_pos = {6}},
	{op = "CALL", line = 6, succ_pos = {7}},
	{op = "JMP", line = 7, succ_pos = {11}},
	{op = "GETTABUP", line = 8, succ_pos = {9}},
	{op = "LOADK", line = 9, succ_pos = {10}},
	{op = "CALL", line = 10, succ_pos = {11}},
	{op = "RETURN", line = 11, succ_pos = {}}
}
\end{lstlisting}

And compete by connecting with the process 2.
\begin{lstlisting}[numbers=none,language={[5.3]lua}]
{
	{start = 1, end = 2, succ = {2, 3}, prev = {}}, -- block 1
	{start = 3, end = 4, succ = {4}, prev = {1}}, -- block 2
	{start = 4, end = 7, succ = {5}, prev = {1}}, -- block 3
	{start = 8, end = 10, succ = {2}, prev = {2}},
	{start = 11, end = 11, succ = {}, prev = {3, 4}}
}
\end{lstlisting}

Passed to the visualiser, it is displayed as following:
\begin{figure}[H]
	\centering
	\includegraphics[width=.8\textwidth]{tex/optimizing/lvis-example.pdf}
	\caption{the CFG with the visualiser}
\end{figure}

The source code of the CFG constructor is in appendix (\autoref{lst:cfg}).

