\section{Type Inference and Getting Value}\label{sec:constant}
% いくつかの最適化には、レジスターの値の型や値そのものが必要になる。
For some optimization techniques, it needs a value of a register and a type of the value.
% global dataflow analysisを用いることでレジスターの値の型や値そのものが判別できる可能性がある。
Global dataflow analysis may be possible to detect the value and the type.

% 各命令のうち、即値を扱うものはたちどころに値やその型が分かる。
Types of some instructions which assign a immediate value are detected at once.
% 演算命令は、その引数と演算の結果から値や型を推論する。
Aritmetic instructions is detected from the operands and the result.
If the operands contains \Ttable value, as we can say the source code of the bytecode uses a metamethod, it is impossible to detect as positive fail.

% その命令のある基本ブロック内では値や型が分からない場合は、複数の先行ブロックについて問い合わせをおこなう。
If the value or the type is not inferable in that block, query is made to each the predecessor block.
% 値や型が分かるまで、または問い合わせ先が先頭ブロックに到達するまで問い合わせを続けていく。
While the answer is returned or the query reaches the enter block, it is made to the predecessor blocks.
% この場合値や型の候補が複数あがる場合があり、その時は判別不可とする。
In this case there may be several the candidates of the value or the type, in that case inference is not possible.

The source code of the type inference and getting value is in appendix (\autoref{lst:constant}).
