\section{Constant Propagation}\label{sec:cstprop}
This optimization works like this:
go to see the instruction defining the register pointed to by the second operand of the \lstinline{MOVE} instruction.
If the instruction is \lstinline{MOVE}, set the second operand of the later \lstinline{MOVE} to the second operand of the first \lstinline{MOVE}.
If the instruction is \lstinline{LOADK}, swap \lstinline{MOVE} with \lstinline{LOADK}.

In this implementation, this optimization itself is few effective for bytecode.
It aims to, for each instruction, reduce the dependencies from \lstinline{MOVE} and advance the optimizatoins such as \textbf{dead-code elimination}.

