\section{Constant Folding}\label{sec:cstfld}
This optimization ``executes'' some of operation instruction and replace it with immediate value instructions if possible.

Soppose think about the optimization to a instruction \lstinline{ADD 0 1 2}.
If the register \lstinline{0} and \lstinline{1} are \Tnumber{} value, get constants of the register \lstinline{0} (as \lstinline{cst(0)}) and \lstinline{1} (as \lstinline{cst(1)}).
Let the result of \lstinline{cst(0) + cst(1)} be \lstinline{rst}.
If \lstinline{rst} is in the constant list, get the index of the value, else add the value to the list and get the length. Let the index or the length be \lstinline{idx}, and swap the instruction with \lstinline{LOADK 0 idx}.

