\section{Dead-Code Elimination}\label{sec:deadelim}
This optimization removes a instruction from a bytecode one by one.
If a register which is defined by \lstinline{LOADK}, \lstinline{CLOSURE}, \lstinline{LOADNIL} or \lstinline{MOVE}, check the use of the register by define-use chain (\autoref{sec:duchain}).
If the use is 0, the instruction defines the register is regarded as be not needed and removed.

In this implementation, the optimization module also removes contitional expressions.
For \lstinline{EQ}, \lstinline{LT}, \lstinline{GT}, \lstinline{TEST} and \lstinline{TESTSET},%
like constant fonding (\autoref{sec:cstfld}), infer the types and the values the registers of the operands points, compare and may remove the instruction.
