\section{Define-Use Chain}\label{sec:duchain}
Define-Use Chain (DU Chain), in this context, is a data structure which can refer to the instruction which define (or assign to) the register value, from the instruction which uses the register.
In contrast, Use-Define Chain (UD Chain) is a structure which can refer to the use of a register from the definition of the register.

For instance, dead-code elimination, which is described later, uses this data structure.
If the number of the use of a register is 0, the instruction which defines a value of the register can be regarded as unnecessary and removed.

In this implementation, I use the mix in DU Chain and UD Chain, which can refer to the use from the definition and to the definition from the use.
This is the key to global dataflow analysis.
\subsection{Configuration Method}
\begin{enumerate}
	\item For each blocks of the CFG, construct sets, \lstinline{gen} and \lstinline{use}.
		The elements of \lstinline{gen} have a information about which registers is defined and where it is defined.
		The elements of \lstinline{use} have a information about which register is used and where it is used.

		These may be clear by the instruction executed.

			% table of instructions

	\item In the basic block, add sets, \lstinline{in}, \lstinline{kil} and \lstinline{out}.
		\lstinline{in} replesents which the definition are propagated to the block from the predecessor blocks.
		\lstinline{kill} is the intersection of \lstinline{in} and \lstinline{gen}.
		\lstinline{out} replesents which the definitions are propagated to the succsesor blocks.

		Firstly, these sets have no item.
	\item For each blocks, Update \lstinline{in}, \lstinline{out} and \lstinline{kill}.
		\lstinline{in} can be the union of all the \lstinline{out} the predecessor blocks have.
		\lstinline{kill} can be the intersectoin of \lstinline{in} and \lstinline{gen}.
		\lstinline{out} can be the union of \textit{latest} \lstinline{gen} and the difference between \lstinline{in} and \lstinline{kill}.
		\textit{latest} means that, for each variables in \lstinline{gen}, pay attention to the last assignment and the ignore the other before.
	\item Add a set \lstinline{def}  to the block.
		\lstinline{def} can be traced where a register is defined in the block.
		It is simplely defined, the union of \lstinline{gen} and \lstinline{in}.
\end{enumerate}

The source code of the DU/UD Chain constructor is in appendix (\autoref{lst:duchain}).
