\section{Function Inlining}\label{sec:funcinl}
Expands a closure called from \lstinline{CALL} instruction.
Lua VM adopts register window~\cite{imploflua}, and the optimization reduces the cost.

If it succeed in fetching the closure called from \lstinline{CALL} instruction, replace the instruction with the instructions which the closure contains.
To replace, add offsets to the operands to avoid to collide the registers already defined.
The offsets are decided by the operands of \lstinline{CALL} and the number of arguments of the closure.
And a part of these is replaced with other instructions.
\lstinline{RETURN} needs to replace with \lstinline{MOVE} and, if it is not the last of the instructions, add \lstinline{JMP}.

But this implementation is imcomplete and may occur segmentation fault, thus the more research to the VM and the instruction is needed.
