\section{Unreachable Block Removal}\label{sec:unreachablerm}
It is nothing but remove a basic block if it is not enter block and  has no predecessor blocks.
This optimization is less effective for speed up but can reduce the bytecode size.
The reduction make the optimizations itself fast.

