\section{Unused Resource Removal}\label{sec:cstclosrm}
Delete constants and closures which are no longer used by the optimizations from constant list and prototype list.
If a constant or closure is removed from a list, it is necessary to adjust the operand of the instruction pointing to that item.
It is also not effective for speed up but effective for the optimization itself.

