\section{Convert to MoonScript's treatable format}\label{sec:convert}
The reader simultaneously executes reading the bytecode and converting the information to MoonScript's treatable format.
The format consists of mainly \Ttable{} type and some data type, \Tstring{} and \Tnumber{}.
\subsection{Header block}
I represented the header itself as \Ttable.

\begin{lstlisting}[caption=MoonScript's representation of Header block,language=MoonScript,escapechar=@]
{
	hsig: string @(~\autoref{par:sig})@
	version: string @(~\autoref{par:ver})@
	format: string @(~\autoref{par:fmt})@
	luac_data: string @(~\autoref{par:luac_data})@

	size: {
		int: number @(~\autoref{par:size:int})@
		size_t: number @(~\autoref{par:size:size_t})@
		instruction: number @(~\autoref{par:size:vmins})@
		lua_integer: number @(~\autoref{par:size:lint})@
		lua_number: number @(~\autoref{par:size:lnum})@
	}
}
\end{lstlisting}
\subsection{Function block}
Function block itself is represented as \Ttable.

\begin{lstlisting}[caption=MoonScript's representation of Function block,language=MoonScript,escapechar=@]
{
	chunkname: string @~\autoref{par:chunkname}@

	line vars: {
		defined: number @(~\autoref{par:line:defined})@
		lastdefined: numbers @(~\autoref{par:line:lastdefined})@
	}

	params: string @(~\autoref{par:params})@
	vararg: string @(~\autoref{par:vararg})@
	regnum: string @(~\autoref{par:regnum})@

	instruction: {
		{
			op: string
			operand......: number
		} ...... @(~\autoref{par:inslist})@
	}

	constant: {
		{
			type: number
			val: some types
		} ...... @(~\autoref{par:conslist})@
	}

	upvalue: {
		{
			instack: number
			reg: number
		} ...... @(~\autoref{par:upvlist})@
	}

	prototype: {number, table ......} @(~\autoref{par:protolist})@

	debug: {
		linenum: number @(~\autoref{par:debug:linenum})@
		opline: {number ......} @(~\autoref{par:debug:opline})@
		varnum: number @(~\autoref{par:debug:varnum})@
		varinfo: {
			{
				varname: string @(~\autoref{debug:fmt:varinfo:varname})@
				lifebegin: number @(~\autoref{debug:fmt:varinfo:lifebegin})@
				lifeend: number @(~\autoref{debug:fmt:varinfo:lifeend})@
			} ...... @(~\autoref{par:debug:varinfo})@
		}
		upvnum: number @(~\autoref{par:debug:upvnum})@
		upvinfo: {string ...... @(~\autoref{debug:fmt:upvinfo})@} @(~\autoref{par:debug:upvinfo})@
	}
}
\end{lstlisting}

And lastly the optimizer writes tye optimized bytecode based on this tables to a file.

