\section{Function block}\label{sec:fnblock}
\subsection{n bytes}\label{par:chunkname}
`\textbackslash{}0' if the debug information is stripped, otherwise 1 byte of (1 + length of filename ($\leq 255$)) + prefix + the name.
If file is generated on standard input, prefix is `=', otherwise it is `@'.

Whether the bytecode is stripped or not is decided with it.
\subsection{(size of \lstinline{int}) bytes}\label{par:line:defined}
The line this function definition: If the function is top level, the number is 0.
\subsection{(size of \lstinline{int}) bytes}\label{par:line:lastdefined}
The last line this function definition: If the function is top level, the number is 0, too.
\subsection{1 byte}\label{par:params}
Parameter: The number of function's arguments.
\subsection{1 byte}\label{par:vararg}
Vararg: Variable arguments flag. If it is `\textbackslash{}1' then it uses Variable arguments.
\subsection{1 byte}\label{par:regnum}
Register numbers: The number of registers to use.
\subsection{(List)}\label{par:inslist}
List of Instructions. See \ref{list:instruction}.
\subsection{(List)}\label{par:conslist}
List of Constants. See \ref{list:constant}.
\subsection{(List)}\label{par:upvlist}
List of Upvalues. See \ref{list:upvalue}.
\subsection{(List)}\label{par:protolist}
List of Prototypes. See \ref{list:prototype}.
\nextline
Next following contents is called ``debug information''.
Some of them is replaced with `\textbackslash{}0' when \lstinline{luac} strips debug information.
%% debuginfo
%% {{{
\subsection{(size of \lstinline{int}) bytes}\label{par:debug:linenum}
The number of instructions.
\subsection{(List)}\label{par:debug:opline}
The list of line numbers where each instruction is generated.
It is represented by (size of \lstinline{int}), endianness-sensitive.
When the debug information is stripped, its length is zero.
\subsection{(size of \lstinline{int}) bytes}\label{par:debug:varnum}
The number of local variales.
\subsection{(List)}\label{par:debug:varinfo}
The list of local variables' information.
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw (0,  -7.9em) rectangle (11\bitlen, -6.3em) node[midway]{Variable name (\ref{debug:fmt:varinfo:varname})};
		\draw (11\bitlen, -7.9em) rectangle (22\bitlen, -6.3em) node[midway]{lifespan begin (\ref{debug:fmt:varinfo:lifebegin})};
		\draw (22\bitlen, -7.9em) rectangle (33\bitlen, -6.3em) node[midway]{lifespan end (\ref{debug:fmt:varinfo:lifeend})};
	\end{tikzpicture}
	\caption{The format of Variable information}
	\label{debug:fmt:varinfo}
\end{figure}
\subsubsection{n bytes}\label{debug:fmt:varinfo:varname}
Variable name: 1 byte of (1 + length of variable name ($\leq 255$)) + the name.
\subsubsection{(size of \lstinline{int}) bytes}\label{debug:fmt:varinfo:lifebegin}
Lifespan begin: The beginning of the variable's lifespan.
\subsubsection{(size of \lstinline{int}) bytes}\label{debug:fmt:varinfo:lifeend}
Lifespan end: The end of the variable's lifespan.
\nextline
When the debug information is stripped, its length is zero.
\subsection{(size of \lstinline{int}) bytes}\label{par:debug:upvnum}
The number of upvalues.
\subsection{(List)}\label{par:debug:upvinfo}
The list of upvalues' information.
\subsubsection{n bytes: Upvalue name}\label{debug:fmt:upvinfo}
1 byte of (1 + length of upvalue name ($\leq 255$)) + the name.
\nextline
When the debug information is stripped, its length is zero.
%% }}}
\nextline
Next, I write the lists which are not described: Instruction list, Constant list, Upvalue list, and Prototype list.

\section{Structures detail}
\subsection{List of Instructions}\label{list:instruction}
The first list is the instruction list.
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw (0,  -7.9em) rectangle (16\bitlen, -6.3em) node[midway]{length of instruction list (integer)};
		\draw (16\bitlen, -7.9em) rectangle (32\bitlen, -6.3em) node[midway]{instructions (~\autoref{fmt:instruction})};
	\end{tikzpicture}
	\caption{instruction list}
\end{figure}

In Lua 5.3, instructions have 4 modes:
\begin{table}[H]
	\centering
	\caption{4 modes for the instruction}
	\label{insmode}
	\vspace{1em}
	\begin{tabular}{r|c}
		iABC&opcode R(A) R(B) R(C)\\\hline
		iAsBx&opcode R(A) (signed integer)Bx\\\hline
		iABx&opcode R(A) (unsigned integer)Bx\\\hline
		iAx&opcode R(Ax)
	\end{tabular}
\end{table}

Lua instructions are fixed size, 32 bit. And the structure of instruction is following:
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw (0,0) node[above]{31};
			\draw (32\bitlen, 0) node[above]{0} (33\bitlen, 0) node[above]{bit};

			\draw (0, -.9em) node[left]{iABC};
			\draw (0,  -1.6em) rectangle (9\bitlen, 0) node[midway]{B:9};
			\draw (9\bitlen, -1.6em) rectangle (18\bitlen, 0) node[midway]{C:9};
			\draw (18\bitlen, -1.6em) rectangle (26\bitlen, 0) node[midway]{A:8};
			\draw (26\bitlen, -1.6em) rectangle (32\bitlen, 0) node[midway]{Opcode:6};

		\draw (0,-3em) node[left]{iAsBx};
			\draw (0,  -3.7em) rectangle (18\bitlen, -2.1em) node[midway]{sBx:18};
			\draw (18\bitlen, -3.7em) rectangle (26\bitlen, -2.1em) node[midway]{A:8};
			\draw (26\bitlen, -3.7em) rectangle (32\bitlen, -2.1em) node[midway]{Opcode:6};

		\draw (0,-5.1em) node[left]{iABx};
			\draw (0,  -5.8em) rectangle (18\bitlen, -4.2em) node[midway]{Bx:18};
			\draw (18\bitlen, -5.8em) rectangle (26\bitlen, -4.2em) node[midway]{A:8};
			\draw (26\bitlen, -5.8em) rectangle (32\bitlen, -4.2em) node[midway]{Opcode:6};

		\draw (0,-7.2em) node[left]{iAx};
			\draw (0,  -7.9em) rectangle (26\bitlen, -6.3em) node[midway]{Ax:26};
			\draw (26\bitlen, -7.9em) rectangle (32\bitlen, -6.3em) node[midway]{Opcode:6};
	\end{tikzpicture}
	\caption{Instruction Formats}
	\label{fmt:instruction}
\end{figure}
Lua 5.3 has 47 instructions. \lstinline{RETURN} instruction is always generated, so the length of the list is at least 1.
\subsection{List of Constants}\label{list:constant}
The next is constant list. Lua VM has constant pool to fetch the constant value instead of immediate values, which is referenced in the each function.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw (0,  -7.9em) rectangle (16\bitlen, -6.3em) node[midway]{length of constat list (integer)};
		\draw (16\bitlen, -7.9em) rectangle (32\bitlen, -6.3em) node[midway]{constants (~\autoref{fmt:constant})};
	\end{tikzpicture}
	\caption{constant list}
\end{figure}

For each constant, the type is represented by 1 byte. And the value is endianness-sensitive.
\begin{table}[H]
	\centering
	\caption{types of constants}
	\label{constant_type_and_value}
	\vspace{1em}
	\begin{tabular}{l|c}
		type&value\\\hline
		0x00(\pseudolstinline{nil})&0 byte\\\hline
		0x01(\pseudolstinline{bool})&1 byte (\pseudolstinline{0} or \pseudolstinline{1})\\\hline
		0x03(\pseudolstinline{number})&size of Lua's \pseudolstinline{number} byte of number (IEEE754 format)\\\hline
		0x13(\pseudolstinline{integer})&size of Lua's \pseudolstinline{integer} byte of signed integer\\\hline
		0x04(\pseudolstinline{string})&(length of the string ($< 256$) + 1) byte of string + \textcolor{red}{\texttt{'\textbackslash{}0'}} \\\hline
		0x14(\pseudolstinline{long string})&(length of the string ($\geq 256$) + 1) byte of string + \textcolor{red}{\texttt{'\textbackslash{}0'}}
	\end{tabular}
\end{table}

So, the representation is below:

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw (0,  -7.9em) rectangle (16\bitlen, -6.3em) node[midway]{type (1 byte)};
		\draw (16\bitlen, -7.9em) rectangle (32\bitlen, -6.3em) node[midway]{value (n bytes) (~\autoref{constant_type_and_value})};
	\end{tikzpicture}
	\caption{upvalue list}
	\label{fmt:constant}
\end{figure}
\subsection{List of Upvalues}\label{list:upvalue}
The third is the upvalue list.
Upvalue, as known as free variable, is the variable defined in the upper closure. 
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw (0,  -7.9em) rectangle (16\bitlen, -6.3em) node[midway]{length of upvalue list (integer)};
		\draw (16\bitlen, -7.9em) rectangle (32\bitlen, -6.3em) node[midway]{upvalues (~\autoref{fmt:upvalue})};
	\end{tikzpicture}
	\caption{upvalue list}
\end{figure}

The Upvalue format has 2 bytes, the half of which is called ``register'' and the rest is ``instack''.
``regisnter'' is the index to be referred in the instructions.  And ``instack'' is boolean that whether the upvalue is in the upper closure.
The format is endianness-sensitive.
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw (0, -7.2em) node[left]{Big Endian};
		\draw (0,  -7.9em) rectangle (12\bitlen, -6.3em) node[midway]{register (1 byte)};
		\draw (12\bitlen, -7.9em) rectangle (24\bitlen, -6.3em) node[midway]{instack (1 byte)};

		\draw (0, -8.8em) node[left]{Little Endian};
		\draw (0,  -9.5em) rectangle (12\bitlen, -8.3em) node[midway]{instack (1 byte)};
		\draw (12\bitlen, -9.5em) rectangle (24\bitlen, -8.3em) node[midway]{register (1 byte)};
	\end{tikzpicture}
	\caption{upvalue format}
	\label{fmt:upvalue}
\end{figure}

\subsection{List of Prototypes}\label{list:prototype}
Finally, the list consists of prototypes.
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\draw (0,  -7.9em) rectangle (16\bitlen, -6.3em) node[midway]{length of prototype list (integer)};
		\draw (16\bitlen, -7.9em) rectangle (32\bitlen, -6.3em) node[midway]{prototypes (function block) (\ref{sec:fnblock})};
	\end{tikzpicture}
	\caption{Prototype list}
\end{figure}

We can regard prototype as the headless bytecode. Yes, the prototypes are represented bytecode same to the top level.
\nextline

