\section{Header block}\label{sec:headerblock}
\subsection{4 bytes}\label{par:sig}
Header Signature: 0x1B4C7561, the ascii codes of ``Esc'', `L', `u' and `a'
\subsection{1 byte}\label{par:ver}
Version Number: The version of the format; in this case is 0x53 for Lua 5.3.
High hex digit is the major version number and low hex digit is the minor version number.
\subsection{1 byte}\label{par:fmt}
Format version: 0x00 is the official version.
\subsection{6 bytes}\label{par:luac_data}
LUAC\_DATA: 0x19930D0A1A0A, data to catch conversion errors.
0x0D0A is ``CR LF'', represents the return code on DOS system and 0x0A is ``LF'', represents the return code on UNIX systems.
We can detect the error if the return codes are changed.
\subsection{1 byte}\label{par:size:int}
Size of \lstinline{int}
\subsection{1 byte}\label{par:size:size_t}
Size of \lstinline{size_t}
\subsection{1 byte}\label{par:size:vmins}
Size of Lua VM Instruction
\subsection{1 byte}\label{par:size:lint}
Size of Lua's \lstinline{integer}
\subsection{1 byte}\label{par:size:lnum}
Size of Lua's \lstinline{number}
\subsection{8 bytes}\label{par:endian}
Endianness flag: How represented 0x5678; If it's equal to 0x0000000000005678 then the endianness is big endian, else if it's equal to 0x7856000000000000 then the endianness is little endian.
\subsection{9 bytes}\label{par:luac_num}
LUAC\_NUM: Checking IEEE754 float format whether it can be decoded to be 370.5.
