\documentclass[landscape,14pt]{ltjsarticle}
\usepackage{luatexja-preset,color,listings,amsmath,url,here}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes,arrows.meta}
\title{レジスター型仮想機械の命令列最適化 {\small{}河原 悟}}
\date{}
\renewcommand{\figurename}{Fig.}
\setmonofont{Inconsolata Regular}
\setmainjfont{Takao Ex Mincho}
\setsansfont{Source Han Sans JP}
\font\EE{TeXGyreSchola:slant=0.3;jfm=min;cid=Adobe-Japan1;script=latin;-trad;-kern} at 1\zw
\jfont\JE{TakaoExMincho:slant=0.3;jfm=min;cid=Adobe-Japan1;script=latin;-trad;-kern} at 1\zw
\newcommand{\jemph}[1]{{\color{red}\JE\EE{#1}}}
\pagestyle{empty}
\usepackage{geometry}
\geometry{
	left=1mm,
	right=1mm,
	top=0mm,
	bottom=-5mm
}
\setlength{\topmargin}{-43mm}
\lstset{%
	float=hbp,%
	basicstyle=\ttfamily\small,%
	numberstyle=\ttfamily\footnotesize,%
	columns=flexible,%
	tabsize=2,%
	frame=single,%
	extendedchars=true,%
	inputencoding=utf8x,%
	showspaces=false,%
	showstringspaces=false,%
	breaklines=true,%
	breakautoindent=true,%
	captionpos=t,%
}
\begin{document}
\maketitle\vspace{-4.7\zw}

Register-based VM: Parrot VM\footnote{\url{http://parrot.org/}}, \textcolor{red}{Lua}\footnote{\url{https://lua.org/}} VM\vspace{-1.3\zw}

\begin{minipage}{.35\textwidth}
	\begin{itemize}
		\item \jemph{lightweight} script language
		\item compile to the VM bytecode\\ and run the bytecode
		\item \jemph{hardly optimized}
	\end{itemize}
\end{minipage}
\begin{minipage}{.6\textwidth}
	\begin{figure}[H]
		\centering
		\begin{minipage}[c]{.2\textwidth}
			\begin{lstlisting}[language={[5.3]lua},numbers=left,title={Lua code}]
print("hello")\end{lstlisting}
			\ 

			\ 
		\end{minipage}
		\begin{minipage}[b]{.26\textwidth}
			\centering\Large\textcolor{red}{$\underset{\mathtt{compile}}{\Rightarrow}$}\ \ 
		\end{minipage}
		\begin{minipage}[c]{.5\textwidth}
			\begin{lstlisting}[numbers=left,title={Lua VM instructions}]
GETTABUP        0 0 -1 ; _ENV "print"
LOADK           1 -2   ; "hello"
CALL            0 2 1
RETURN          0 1\end{lstlisting}
		\end{minipage}
		\caption{source and corresponding instructions}
	\end{figure}
\end{minipage}
\begin{figure}[H]
	\centering
	\small
	\tikzset{
		LL/.style={
			draw=black,decorate,
			decoration={snake, segment length=3mm,post}
		},
		>={Latex[width=1mm,length=1mm]}
	}

	\newcommand{\byty}{-1.7}

	\begin{tikzpicture}
		\draw (0, 0) node[draw,ellipse,fill=blue!20]{\textsf{Lua Source}};
		\draw[->] (0, -.33) -- (0, \byty) -- (0, \byty) -- (1.4, \byty) node[above left]{\texttt{compile}} -- (1.41,\byty) node[right,draw,star,star points=6,star point ratio=0.8,fill=blue!20]{\textsf{bytecode}};
		\draw[->] (2.55, -.8) -- (2.55, -.5) -- (3.2, -.5) -- (3.2, -.25);
		\draw (3.6, 0)  node(adata)[draw,rectangle,fill=blue!20]{\texttt{analyzed data}};
		\draw[->] (4, -.25)  --  (4, -2.8);
		\draw (3.6, -3.3)  node[draw,rectangle,text width=2cm,align=center,fill=blue!20]{\texttt{Control\\Flow Graph}};
		\draw (8.7, -2.2) node(opts)[draw,fill=yellow!20,rectangle, text width=21\zw]{%
			\tt{}\textcolor{red}{optimize}\\%
			\begin{itemize}
				\item \textcolor{blue}{constant folding}
				\item \textcolor{blue}{constant propagation}
				\item dead-code elimination
				\item common subexpression elimination
				\item code motion
				\item code hoisting
				\item $\cdots\cdots$
			\end{itemize}};
		\draw[LL,thick,>=latex] (4.4, -.25) [out=-90,in=190] to (5.53, -1.95);
		\draw[LL,thick,>=latex] (4.7, -3.33) -- (5.53, -3.33);
		\draw[->] (11.87,-2) --  (13,-2)  -- (13, -1.36) node(optdata)[above,draw,rectangle,text width=5.4\zw,align=center,diamond,fill=blue!20]{\textsf{optimized\\ data}};
		\draw[->] (12,.349) -- (12,.7) -- (4, .7) -- (4, .25);
		\draw (8.4, .7) node[above]{again};
		\draw[->] (14.33, 0) -- (15, 0) node[above]{\texttt{encode}} -- (15.67, 0) node[right,draw,circle,fill=blue!20]{\textsf{bytecode}};
	\end{tikzpicture}
	\caption{optimization image}
\end{figure}
\end{document}
