\documentclass[titlepage,14pt]{article}
\input{temp/mylisting.tex}
\usepackage{tikz,tikz-qtree,here}
\author{河原 悟}
\date{2016 07/06}
\title{情報特別演習 II ミーティング}
\begin{document}
\maketitle
\section{命令の挿入/削除 library}
\mylisting[language=MoonScript]{../src/insutil.moon}

\begin{lstlisting}[numbers=]
f = io.open "luac.out"
x = insutil.extractins f
insutil.insertins x, {0, 3}, {0, 2, 0, op: "LOADNIL"}
\end{lstlisting}
\end{document}
